/* navbar css start */
#navbarSupportedContent {
  text-align: right !important;
  display: inline !important;
  margin-left: 700px;
  width: 300px;
}
.navbar-brand img {
  width: 40px;
  height: 50px;
}
.nav-link {
  color: white !important;
}
.nav-link:hover {
  color: chartreuse !important;
}
/* navbar css end */
/* title section css start */
.title-slide {
  border-left: 4px solid red;
  border-right: 4px solid red;
}
/* title section css end */

/* middle section css start */
.middle-section {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px;
  background-image: url(images/library_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
}
/* middle section left side css start */
.left-side {
  width: 40%;
  margin-right: 5px;
  text-align: center;
  padding: 20px;
}
.left-side h5 {
  color: white;
}
.left-side p {
  color: orange;
}
/* middle section left side css end */

/* middle section right side css start */
.right-side {
  width: 60%;
  margin-left: 5px;
  padding: 10px;
}
.right-side h5 {
  text-align: center;
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 1px 2px 2px black;
}

form label {
  color: white;
}

/* middle section right side css end */

/* middle section css end */

/* Footer section css start */
.foot {
  background-color: rgb(71, 70, 70);
  color: white;
  padding: 10px;
  text-align: center;
}
.foot a {
  text-decoration: none;
}
.foot a:hover {
  color: orange;
}

/* Footer section css end */
