/* navbar css start */
#navbarSupportedContent {
  text-align: right !important;
  display: inline !important;
  margin-left: 1100px;
  width: 300px;
}
.navbar-brand img {
  width: 40px;
  height: 50px;
}
.nav-link {
  color: white !important;
}
.nav-link:hover {
  color: chartreuse !important;
}
/* navbar css end */
/* title section css start */
.title-slide {
  border-left: 4px solid red;
  border-right: 4px solid red;
}
/* title section css end */

/* middle section css start */
.middle-section {
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: tan;
}

/* Footer section css start */
.foot {
  background-color: rgb(71, 70, 70);
  color: white;
  padding: 10px;
  text-align: center;
}
.foot a {
  text-decoration: none;
}
.foot a:hover {
  color: orange;
}

/* Footer section css end */
